# demo-api-services

./: README.md  nbactions.xml  pom.xml
src/main/java/com/org/demo/api/: Application.java
src/main/java/com/org/demo/api/controllers/: OperationController.java  PollController.java  UserController.java
src/main/java/com/org/demo/api/enums/: ResponseCodes.java  Role.java
src/main/java/com/org/demo/api/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/org/demo/api/graphql/: CustomGraphErrorHandler.java  GraphQLEndpoint.java  GraphQLErrorAdapter.java  QueryParameters.java
src/main/java/com/org/demo/api/models/: Greeting.java  MarkPc.java  Poll.java  User.java
src/main/java/com/org/demo/api/repositories/: MarkPcRepository.java  PollRepository.java  UserRepository.java
src/main/java/com/org/demo/api/resolver/: UserResolver.java
src/main/java/com/org/demo/api/security/: AuthUserDetail.java  BasicAuthenticationPoint.java  CorsFilter.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/org/demo/api/services/: OperationService.java  PollService.java  UserDetailsServiceImp.java  UserService.java
src/main/java/com/org/demo/api/utils/: DateUtil.java  GeneralConstants.java  JsonKit.java
src/main/resources/: Operations.wsdl  ServiceWeb.wsdl  banner.txt
src/main/resources/graphql/: api.graphqls  types.graphqls
src/test/java/com/org/demo/api/: ApplicationTests.java
